{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "e2e:report": "npx playwright test --reporter dot",
    "e2e:web": "npx playwright show-report"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@sidebase/nuxt-auth": "^0.10.0",
    "next-auth": "~4.21.1",
    "nuxt": "^3.15.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@primevue/nuxt-module": "^4.2.5",
    "@types/node": "^22.10.7",
    "playwright": "^1.49.1",
    "sass": "^1.83.4"
  }
}
